<html>
  <head>
    <title>Arkanil Guha Roy</title>
    <style>
    img {
    width: 500px; /* Increase width to make it broader */
    height: 700px; /* Maintain aspect ratio */
    border-radius: 75px; /* Optional: Rounds the corners */
    }

    h1{
        font-size: 45px;
    }

    h2{
      font-size: 23px;
    }
    body{
      background-color: rgb(13, 123, 170);
      font-family: 'Trebuchet MS';
      color: white;
      text-align: center;
    }
    a {
        background-color: white;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        display: block;
        text-align: center;
        margin: 10px;
        color: slateblue;
    }
  </style>
  </head>

  <body>
  <img src="AI.png" alt="Arkanil Guha Roy" width="50px"/>
  <h1>Arkanil Guha Roy</h1>
  <h2>Full Stack Developer</h2>
  <p>Welcome to my hood!</p>
  <a href="https://www.instagram.com/_rio.exe_?igsh=MTBqYXV2Zm15OTI1cA==">My Instagram</a>
  </body>
</html>